# CodePlay

./: .gitignore  README.md  pom.xml
codeplay-algorithm/: pom.xml
codeplay-algorithm/src/main/java/com/tazine/algorithm/: Binary.java  Fibonacci.java  Test.java
codeplay-algorithm/src/main/java/com/tazine/algorithm/playground/: BubbleSort.java  BucketSort.java  Fibonacci.java  InsertSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
codeplay-algorithm/src/main/java/com/tazine/algorithm/search/: BinarySearch.java  LinearSearch.java
codeplay-algorithm/src/main/java/com/tazine/algorithm/shuffle/: SimpShuffle.java  Test.java
codeplay-algorithm/src/main/java/com/tazine/algorithm/sort/: BubbleSort.java  BucketSort.java  HeapSort.java  InsertSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java
codeplay-algorithm/src/main/java/com/tazine/algorithm/thinking/: Ditui.java  DivideAndConquer.java  Exhaustion.java  Probability.java  Recrusion.java
codeplay-algorithm/src/main/java/com/tazine/algorithm/topk/: TopKSort.java
codeplay-algorithm/src/main/java/com/tazine/exercise/: Binary.java
codeplay-algorithm/src/main/java/com/tazine/search/: BinarySearch.java  LinearSearch.java
codeplay-algorithm/src/main/java/com/tazine/sort/: BubbleSort.java  BucketSort.java  QuickSort.java
codeplay-database/: pom.xml
codeplay-database/src/main/java/com/tazine/codeplay/db/: App.java  CDate.java  NbaPlayer.java
codeplay-gis/: pom.xml
codeplay-gis/src/main/java/com/tazine/codeplay/gis/: App.java
codeplay-gis/src/test/java/com/tazine/codeplay/gis/: AppTest.java
codeplay-java-version/: pom.xml
codeplay-java-version/src/main/java/com/tazine/codeplay/version/: App.java  NbaPlayer.java  Student.java
codeplay-java-version/src/test/java/com/tazine/codeplay/version/: AppMyLambdaTest.java  AppTest.java
codeplay-jvm/: pom.xml
codeplay-jvm/src/main/java/com/tazine/gc/: Boot.java  FinalizeEscapeGC.java  RefrenceCountingGC.java
codeplay-jvm/src/main/java/com/tazine/jvm/: JVMHook.java
codeplay-jvm/src/main/java/com/tazine/jvm/classload/: ClassLoaderDemo.java  ClassLoaderTest.java  MyClassLoader.java  MyURLClassLoader.java  Test.java
codeplay-jvm/src/main/java/com/tazine/jvm/exception/: CpuExhaustion.java  CpuOveruse.java  DeadlockException.java  DirectMemoryMonitor.java  DirectMemoryOOM.java  FinalizeEscapeGC.java  FrequentFullGC.java  FullGCDemo.java  GCDemo.java  HeapMemoryLeak.java  HeapOOM.java  JavaVMStackSOF.java  NonHeapOOM.java  RefrenceCountingGC.java  RuntimeConstantPoolOOM.java  TmallOrder.java
codeplay-jvm/src/main/java/com/tazine/jvm/gc/: Boot.java  FinalizeEscapeGC.java  RefrenceCountingGC.java
codeplay-jvm/src/main/java/com/tazine/jvm/loader/: ClassLoaderTest.java  MyClassLoader.java  MyURLClassLoader.java
codeplay-jvm/src/main/java/com/tazine/jvm/memory/: HProfTest.java  VolatileScene.java  VolatileTest.java
codeplay-jvm/src/main/java/com/tazine/jvm/monitor/: NettyDirectMemoryMonitor.java  NioDirectMemoryMonitor.java
codeplay-spring/: pom.xml
codeplay-spring/src/main/java/com/tazine/forum/: AppConf.java  Test.java
codeplay-spring/src/main/java/com/tazine/forum/dao/: LoginLogDao.java  UserDao.java
codeplay-spring/src/main/java/com/tazine/forum/domain/: LoginLog.java  User.java
codeplay-spring/src/main/java/com/tazine/forum/service/: UserService.java
codeplay-third/: pom.xml
codeplay-third/src/main/java/com/tazine/third/: App.java
codeplay-third/src/main/java/com/tazine/third/berkeleydb/: BerkeleyDatabase.java
codeplay-third/src/main/java/com/tazine/third/codec/: CommonsCodecDemo.java
codeplay-third/src/main/java/com/tazine/third/commons/: CommonsDemo.java
codeplay-third/src/main/java/com/tazine/third/fastjson/: DiamondUtil.java  FastjsonDemo.java  JsonToMapDemo.java  Player.java  ThirdDiamondManager.java  TypeReference.java  TypeUtil.java
codeplay-third/src/main/java/com/tazine/third/geohash/: App.java  DistanceHelper.java  GeoHashHelper.java
codeplay-third/src/main/java/com/tazine/third/geojson/: Test.java
codeplay-third/src/main/java/com/tazine/third/guava/: CaseFormatDemo.java  CollectionsDemo.java  GuavaBiMapTester.java  GuavaOptionalTester.java  GuavaOrderingTester.java  GuavaPreconditionsTester.java  GuavaRangeDemo.java  GuavaReflectDemo.java  GuavaTableTester.java  MultiSetDemo.java  NbaPlayer.java  RateLimiterDemo.java
codeplay-third/src/main/java/com/tazine/third/jedis/: JedisDemo.java  JedisManager.java
codeplay-third/src/main/java/com/tazine/third/joda/: JodaDateTimeDemo.java  JodaDemo.java
codeplay-third/src/main/java/com/tazine/third/jsoup/: JsoupDemo.java
codeplay-third/src/main/java/com/tazine/third/logback/: App.java  Test.java
codeplay-third/src/main/java/com/tazine/third/lombok/: LombokTester.java  NbaPlayer.java
codeplay-third/src/main/java/com/tazine/third/metric/: MeterTest.java
codeplay-third/src/main/java/com/tazine/third/numbers/: LongTypeUtil.java
codeplay-third/src/main/java/com/tazine/third/proto2json/: ProtoFormater.java  Test.java
codeplay-third/src/main/resources/: db.xml  log.properties  logback.xml  pool.xml  sample1.xml  sample2.xml  sample3.xml  sample4.xml  smtp.xml  socket.xml  ssl.xml
codeplay-thread/: pom.xml
codeplay-thread/src/main/java/com/tazine/: App.java  MyThread.java  Thread2.java
codeplay-thread/src/main/java/com/tazine/bank/: Account.java  Fetch.java  Save.java  Test.java
codeplay-thread/src/main/java/com/tazine/blockQueue/: Consumer.java  Producer.java  Test.java
codeplay-thread/src/main/java/com/tazine/daemon/: MainThread.java
codeplay-thread/src/main/java/com/tazine/sleepWait/: Test.java
codeplay-thread/src/main/java/com/tazine/synchro/: Test.java  Thread01.java
codeplay-thread/src/main/java/com/tazine/test/: UserThread.java
codeplay-thread/src/main/java/com/tazine/thread/: App.java  MyThread.java  SynchronizedDemo.java  Thread2.java  ThreadApp.java  ThreadList.java  ThreadState.java  VolatileDemo.java
codeplay-thread/src/main/java/com/tazine/unstable/: VolatileTest.java
(+735 files in other folders)
