<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tazine.codeplay</groupId>
    <artifactId>CodePlay</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>codeplay-algorithm</module>
        <module>codeplay-base</module>
        <module>codeplay-io</module>
        <module>codeplay-jvm</module>
        <module>codeplay-thread</module>
        <module>codeplay-container</module>
        <module>codeplay-third</module>
        <module>codeplay-design-pattern</module>
        <module>codeplay-data-structure</module>
        <module>codeplay-maven</module>
        <module>codeplay-logback</module>
        <module>codeplay-java-version</module>
        <module>codeplay-database</module>
    </modules>

    <packaging>pom</packaging>

    <name>CodePlay</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
