<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tazine.codeplay</groupId>
    <artifactId>CodePlay</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>codeplay-algorithm</module>
        <module>codeplay-base</module>
        <module>codeplay-io</module>
        <module>codeplay-jvm</module>
        <module>codeplay-thread</module>
        <module>codeplay-encode</module>
        <module>codeplay-container</module>
        <module>codeplay-java8</module>
        <module>codeplay-third</module>
        <module>codeplay-design-pattern</module>
        <module>codeplay-data-structure</module>
        <module>codeplay-maven</module>
    </modules>

    <packaging>pom</packaging>

    <name>CodePlay</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
